<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #9ACD32;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HighwaysEditController">
   <children>
      <Button fx:id="btn_Done" layoutX="31.0" layoutY="428.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="21.0" prefWidth="192.0" styleClass="shiny-black" stylesheets="@style.css" text="Done" />
      <Label fx:id="lbl_Highway" alignment="CENTER" contentDisplay="CENTER" layoutX="354.0" layoutY="102.0" text="Highway #111111" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Microsoft Sans Serif" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txt_Name" layoutX="31.0" layoutY="218.0" promptText="Nome" style="-fx-background-color: #10000; -fx-border-color: #800; -fx-border-radius: #100;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="31.0" layoutY="193.0" text="Name">
         <font>
            <Font name="Microsoft Sans Serif" size="18.0" />
         </font>
      </Label>
      <VBox fx:id="scroll_vehicle_classes" layoutX="313.0" layoutY="186.0" prefHeight="221.0" prefWidth="565.0" />
      <Label layoutX="390.0" layoutY="150.0" text="Name" textFill="#010101">
         <font>
            <Font name="Microsoft Sans Serif" size="14.0" />
         </font>
      </Label>
      <Label layoutX="546.0" layoutY="150.0" text="Tariffa">
         <font>
            <Font name="Microsoft Sans Serif" size="14.0" />
         </font>
      </Label>
   </children>
   <effect>
      <DropShadow blurType="ONE_PASS_BOX" color="#1b1eeb" />
   </effect>
</AnchorPane>
